/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


@import '~antd/dist/antd.dark.less';

#photo-editor-root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#photo-editor-root {

  .modalButtonContainer {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .testLeftSidebar {
    width: 60px;
    height: 100%;
    background-color: rgb(24, 24, 24);
  }
  
  .testRightSidebar {
    width: 260px;
    height: 100%;
    background-color: rgb(24, 24, 24);
  }
  
  .photoEditorOuterWrapper {
    display: flex;
    width: 100%;
  }
  
  .photoEditorContainer {
    width: 100%;
    background-color: rgb(39, 39, 39);
  }

}

@media screen and (max-width: 900px) {

  #photo-editor-root {

    .testLeftSidebar {
      display: none;
    }
  
    .testRightSidebar {
      display: none;
    }

  }

}
