/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


#photo-editor-root {

  .imageGridMenuImageContainer {
    margin: 10px;
    display: inline-block;
  }
  
  .imageGridMenuImage {
    border-radius: 5px;
    border: 2px solid transparent;
    -webkit-filter: brightness(0.7);
            filter: brightness(0.7);
    transition: all 0.3s;
  }
  
  .imageGridMenuImageSelected, .imageGridMenuImage:hover {
    border: 2px solid rgb(0 149 255);
    border-radius: 5px;
    -webkit-filter: brightness(1);
            filter: brightness(1);
  }

}
